# Local site path
WORDPRESS_ROOT_DIR="/Users/tim/Local Sites/convertkit-github/app/public"

# Local site URL
WORDPRESS_URL=http://kit.local

# Local site DB SQL dump file
WORDPRESS_DB_SQL_DUMP_FILE="tests/Support/Data/dump.sql"

# Kit credentials
CONVERTKIT_OAUTH_ACCESS_TOKEN=
CONVERTKIT_OAUTH_REFRESH_TOKEN=
CONVERTKIT_OAUTH_ACCESS_TOKEN_NO_DATA=
CONVERTKIT_OAUTH_REFRESH_TOKEN_NO_DATA=
CONVERTKIT_OAUTH_CLIENT_ID=
CONVERTKIT_OAUTH_REDIRECT_URI="https://app.convertkit.com/wordpress/redirect"
KIT_OAUTH_REDIRECT_URI="https://app.kit.com/wordpress/redirect"
CONVERTKIT_API_KEY_NO_DATA=
CONVERTKIT_API_SECRET_NO_DATA=
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERTKIT_API_SIGNED_SUBSCRIBER_ID=
CONVERTKIT_API_SIGNED_SUBSCRIBER_ID_NO_ACCESS=
CONVERTKIT_API_RECAPTCHA_SITE_KEY=
CONVERTKIT_API_RECAPTCHA_SECRET_KEY=
