# The path to the WordPress root directory, the one containing the wp-load.php file.
# This can be a relative path from the directory that contains the codeception.yml file,
# or an absolute path.
WORDPRESS_ROOT_DIR=/var/www/html

# Tests will require a MySQL database to run.
# The database will be created if it does not exist.
# Do not use a database that contains important data!
WORDPRESS_DB_URL=mysql://root:root@localhost:3306/test

# The Integration suite will use this table prefix for the WordPress tables.
TEST_TABLE_PREFIX=wp_

# This table prefix used by the WordPress site in end-to-end tests.
WORDPRESS_TABLE_PREFIX=wp_

# The URL and domain of the WordPress site used in end-to-end tests.
WORDPRESS_URL=http://127.0.0.1
WORDPRESS_DOMAIN=127.0.0.1
WORDPRESS_ADMIN_PATH=/wp-admin

# The username and password of the administrator user of the WordPress site used in end-to-end tests.
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password

# The host and port of the ChromeDriver server that will be used in end-to-end tests.
CHROMEDRIVER_HOST=localhost
CHROMEDRIVER_PORT=9515

# The user agents used in end-to-end tests.
TEST_SITE_HTTP_USER_AGENT=HeadlessChrome
TEST_SITE_HTTP_USER_AGENT_MOBILE=HeadlessChromeMobile

# Kit specific variables
CONVERTKIT_API_SUBSCRIBER_EMAIL="optin@n7studios.com"
CONVERTKIT_API_SUBSCRIBER_ID="1579118532"
CONVERTKIT_API_SUBSCRIBER_ID_NO_ACCESS="1632998602"
CONVERTKIT_API_FORM_NAME="Page Form [inline]"
CONVERTKIT_API_FORM_ID="2765139"
CONVERTKIT_API_FORM_FORMAT_MODAL_NAME="Modal Form [modal]"
CONVERTKIT_API_FORM_FORMAT_MODAL_NAME_ONLY="Modal Form"
CONVERTKIT_API_FORM_FORMAT_MODAL_ID="2780977"
CONVERTKIT_API_FORM_FORMAT_MODAL_URL="https://cheerful-architect-3237.kit.com/397e876257"
CONVERTKIT_API_FORM_FORMAT_SLIDE_IN_NAME="Slide In Form [slide in]"
CONVERTKIT_API_FORM_FORMAT_SLIDE_IN_NAME_ONLY="Slide In Form"
CONVERTKIT_API_FORM_FORMAT_SLIDE_IN_ID="2780979"
CONVERTKIT_API_FORM_FORMAT_STICKY_BAR_NAME="Sticky Bar Form [sticky bar]"
CONVERTKIT_API_FORM_FORMAT_STICKY_BAR_NAME_ONLY="Sticky Bar Form"
CONVERTKIT_API_FORM_FORMAT_STICKY_BAR_ID="2780980"
CONVERTKIT_API_LANDING_PAGE_NAME="Landing Page"
CONVERTKIT_API_LANDING_PAGE_ID="2765196"
CONVERTKIT_API_LANDING_PAGE_CHARACTER_ENCODING_NAME="Character Encoding"
CONVERTKIT_API_LEGACY_FORM_NAME="Legacy Form"
CONVERTKIT_API_LEGACY_FORM_ID="470099"
CONVERTKIT_API_LEGACY_FORM_SHORTCODE="[convertkit form=5281783]"
CONVERTKIT_API_LEGACY_LANDING_PAGE_NAME="Legacy Landing Page"
CONVERTKIT_API_LEGACY_LANDING_PAGE_ID="470103"
CONVERTKIT_API_LEGACY_LANDING_PAGE_URL="https://app.kit.com/landing_pages/470103"
CONVERTKIT_API_PRODUCT_NAME="Newsletter Subscription"
CONVERTKIT_API_PRODUCT_ID="36377"
CONVERTKIT_API_PRODUCT_URL="https://cheerful-architect-3237.kit.com/products/newsletter-subscription"
CONVERTKIT_API_PRODUCT_DISCOUNT_CODE=B7G96H637H
CONVERTKIT_API_SEQUENCE_NAME="WordPress Sequence"
CONVERTKIT_API_SEQUENCE_ID="1030824"
CONVERTKIT_API_TAG_NAME="wordpress"
CONVERTKIT_API_TAG_ID="2744672"
CONVERTKIT_API_THIRD_PARTY_INTEGRATIONS_FORM_NAME="Third Party Integrations Form [inline]"
CONVERTKIT_API_THIRD_PARTY_INTEGRATIONS_FORM_ID="3003590"
CONVERTKIT_API_COMMERCE_JS_URL="https://cheerful-architect-3237.kit.com/commerce.js"
CONVERTKIT_API_BROADCAST_ID=3175837
CONVERTKIT_API_BROADCAST_FIRST_URL="https://cheerful-architect-3237.kit.com/posts/html-template-test"
CONVERTKIT_API_BROADCAST_FIRST_TITLE="HTML Template Test"
CONVERTKIT_API_BROADCAST_FIRST_DATE="2023-08-02T16:34:51.000Z"
CONVERTKIT_API_BROADCAST_FIRST_DESCRIPTION="This is a sample meta description."
CONVERTKIT_API_BROADCAST_SECOND_URL="https://cheerful-architect-3237.kit.com/posts/paid-subscriber-broadcast"
CONVERTKIT_API_BROADCAST_SECOND_TITLE="Paid Subscriber Broadcast"
CONVERTKIT_API_BROADCAST_THIRD_URL="https://cheerful-architect-3237.kit.com/posts/test-subject"
CONVERTKIT_API_BROADCAST_THIRD_TITLE="Test Subject"
CONVERTKIT_API_BROADCAST_COUNT=5
